{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "基于SpringBoot + Vue的前后端分离活动发布、报名、互动、通知与双向评价系统\r Full-stack separated system developed with SpringBoot and Vue, supporting activity release, participation, interaction, notification and mutual evaluation",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linsen25/london-meet.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/linsen25/london-meet/issues"
  },
  "homepage": "https://github.com/linsen25/london-meet#readme"
}
